SOLANA_SECRET_KEY_ARRAY=[12, 23]
SOLANA_MEMO_PROGRAM_ID=MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr
SOLANA_SIGNER_PUBLIC_KEY=mis_see_on
SOLANA_RPC_URL=https://mis_see_on.com?
DATABASE_URL=database.sqlite
BETTER_AUTH_SECRET=Qvc8vRz32XoxQBMbx9uVizkMvRAvnGa1
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
